<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mine" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBBBAAAAgAAAgEAAAAQAAEAgIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PurpleMine" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAACAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PurpleMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedMine" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RedMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialMine" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABBACAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpecialMine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YellowMine" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\YellowMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueMine" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBBACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BlueMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackMine" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BlackMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>